<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #0d0c0c;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .signin-container {
        /* background: transparent; */
        background-color: rgba(218, 210, 210, 0.11);
        padding: 20px;
        border-radius: 8px;
        /* border: 1px solid black; */
        box-shadow: 1px 4px 4px rgb(255, 250, 250);
        width: 320px;
        height: 300px ;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .sign-in-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color:  white;
        /* border: 1px solid yellow; */
    }
    .signin-container h2 {
        margin-bottom: 20px;
        text-align: center;
        color: rgb(211, 197, 0);
    }
    .signin-container label {
        display: block;
        margin: 10px 0 5px;
    }
    .signin-container input {
        width: 90%;
        padding: 10px;
        margin: 5px 0 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .signin-container button {
        width: 50%;
        padding: 10px;
        background-color: #f8fc00;
        color: rgb(14, 13, 13);
        border: none;
        border-radius: 10px 10px 10px 10px;
        cursor: pointer;
        font-size: 16px;
        align-self: center;
        transition: all 0.3s ease-in-out;
    }
     .signin-container button:hover {
        width: 100%;
        background-color: #f58d05;
        font-size: 1.3rem;
    }
    .message {
        border: 1px solid black;
        height: 200px;
        width: 200px;
        
    }
    .signin-container a{
        color: white;

    } 
    .messages p {
        color:white;
        font-size: 1.2rem;
        transition: all 0.3s ease-in 0.3s;
    }
    .messages p:a {
        color:green;
    } 
 </style>
</style>
</head>
<body>
    <div class="signin-container">
        <h2>Login hear</h2>
        <form class = 'sign-in-form' action="{% url 'user_login' %}" method="post">
          {% csrf_token %} 
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="your username" required>

            <label for="password1">Password</label>
            <input type="password" id="password1" name="password1" placeholder="Password" required>

            <button type="submit" name='perform'>Login</button>
        </form>
        <a href="{% url 'SignUpPage' %}"><p>No account? Sign up!</p></a>
    </div>
 
    {%if messages%}
    <div class='messages'>
        {% for message in messages  %}
        <p>
            <span>{{message}}</span>
        </p>
        {% endfor %}
    </div>
    {% endif %}
    
</body>
</html>